<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 나의 버킷리스트! </title>
    <style>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&display=swap');
  *{
    font-family: 'Dongle', sans-serif;
  }

.title {
    color: white;
    background-color: chocolate;
    font-size: 25px;
    padding: 14px 16px;
    border-radius: 10px;
    }

    .bg {
    width: 330px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    ;
    }

    .msg {
    font-weight: bold;
    }

    .bucket {
    width: 160px;
    height: 160px;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
    }

    .img2 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;
    }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 이루고 싶은 계획 </h1>
    <p class="msg"> 올해는 모두 꼭 이루자 </p>
    <div class="row flex-row" >
        <div class="bucket img1 center">목표 자격증 합격하기</div>
        <div class="bucket img2 center">건강 관리 </div>
        <div class="bucket img1 center">해외여행준비</div>
        <div class="bucket img2 center">제2외국어 하기</div>
        <div class="bucket img1 center">새로운 취미생활 만들기</div>
        <div class="bucket img2 center">운동 기록단축하기</div>

        
    </div>
</body>

</html>